# Tado Configuration
# Determine if we should only log to console (true/false)
TADO_DRY_RUN=false
# Tado Client ID (Required)
TADO_CLIENT_ID=public-api-preview

# Polling Intervals (in milliseconds) - defaults shown
TADO_POLL_INTERVAL_WEATHER=3600000
TADO_POLL_INTERVAL_ROOMS=600000
TADO_POLL_INTERVAL_HEATPUMP=600000

# InfluxDB Configuration
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=my-token
INFLUX_ORG=my-org
INFLUX_BUCKET=tado

# Web Server Port
TADO_LOGIN_PORT=3000
